.html, .body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  background-color: #123b12; /* Ensure full screen red background */
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  width: 100%;
  box-sizing: border-box;
}

.container h1 {
  font-family: 'Pacifico', serif; /* Classy font, consider adding a web font link in the <head> if needed */
  font-size: 80px;
  -webkit-text-stroke: 1px rgb(43, 43, 43); /* Adding white border to the text */
  margin: 0;
}

.input {
  padding: 10px;
  margin-top: 20px;
  border: 2px solid white;
  border-radius: 5px;
  width: calc(100% - 24px);
  box-sizing: border-box;
}

.button {
  background-color: rgb(228, 204, 67);
  color: black;
  border: none;
  padding: 10px 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

.listItem {
  font-size: 1.2rem; /* Larger font for prayer times */
  font-weight: bold; /* Bold for prayer names */
  background-color: rgb(229, 229, 229); /* Subtle gold background */
  padding: 10px;
  color: #123b12;
  list-style: none; 
  margin-top: 10px;
  border-radius: 10px;
  box-shadow: 0 5px 10px #e2d515c7;
}

.contentBox {
  background-color: rgb(12, 21, 50); /* Light background for the content */
  border-radius: 8px; /* Rounded corners */
  border-color: black;
  border-style: double;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05); /* Subtle shadow for depth */
  padding: 20px; /* Padding inside the box */
  margin-top: 20px; /* Space between the title and the box */
}

.formContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; /* Aligns children (button) to the center */
  width: 100%;
}

.list { /* Updated to use class instead of element selector */
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.h3 {
  margin-top: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: smaller;
}
